@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap");

:root {
	--sans: 'Plus Jakarta Sans', sans-serif;
	--sky: #00D6EF;
	--dark_blue: #283252;
	--white: #ffffff;
	--gray: #F8F8F8;
	--love: #FF007A;
	--green: #00E15A;
	--blog_bg: #F5F5F5;
	--blue: rgba(0, 87, 255, 1);
	--light_white: rgba(239, 242, 244, 1);
	--f_text: rgba(255, 255, 255, 0.8);
	--p_text: rgba(73, 83, 91, 1);
	--mail_bg: rgba(62, 70, 99, 1);
	--placeholder: rgba(255, 255, 255, 0.3);
	--violet: rgba(130, 0, 255, 1);
	--header_src: rgba(231, 231, 231, 1);
	--text: rgba(40, 50, 82, 1);
	--common_t: rgba(4, 18, 38, 1);
	--blog_item: rgba(255, 255, 255, 1);
	--shadow: 0px 20px 30px rgba(154, 154, 154, 0.2);
	--p_bg: rgba(255, 255, 255, 1);
	--shadow1: 0px 20px 60px 0px rgba(154, 154, 154, 0.15);
	--shadow2: 0px 15px 50px 0px rgba(150, 150, 150, 0.15);
	--shadow3: 0px 20px 20px rgba(4, 18, 38, 0.1);

}

body {
	font-family: var(--sans);
}

ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	color: var(--dark_blue);
	font-weight: bold;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 42px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 22px;
}

h5 {
	font-size: 19px;
}

h6 {
	font-size: 17px;
}

p {
	font-size: 15px;
	color: var(--p_text);
	font-weight: 300;
}

p, h1, h2, h3, h4, h5, h6 {
	padding: 0px;
	margin: 0px;
}

.container {
	max-width: 1320px;
}

.common_title {
	display: flex;
	align-items: center;
}

.common_title h2 {
	color: var(--dark_blue);
}

.common_title h2 span {
	color: var(--sky);
}

.common_title i {
	font-size: 23px;
	color: var(--sky);
	margin-left: 5px;
}

.common_btn, .common_btn1 {
	color: var(--white);
	font-size: 14px;
	padding: 10px 20px;
	border: none;
	outline: none;
}

.common_btn a, .common_btn1 a {
	color: var(--white);
	font-size: 15px;
}

.common_btn1 {
	background: var(--violet);
}

.common_btn {
	background: var(--sky);
	font-weight: 500;
	border-radius: 4px;
}

.common_btn2 {
	outline: none;
	border: 1px solid var(--header_src);
	padding: 10px 20px;
	background: white;
	border-radius: 4px;
	transition: all 0.3s ease 0s;
}

.common_btn2:hover {
	background: var(--violet);
	color: var(--white);
}

.common_btn2 a {
	font-weight: 600;
	font-size: 14px;
	color: var(--p_text);
	transition: all 0.3s ease 0s;
}

.common_btn2:hover a {
	color: var(--white);
}

.common_btn2 a i {
	display: inline-block;
	margin-left: 5px;
	font-size: 12px;
}

.common_btn3 {
	border: none;
}

.common_btn3 a {
	font-weight: 500;
}

.common_btn3:hover {
	background: var(--white) !important;
	box-shadow: var(--shadow2);
}

.common_btn3:hover a {
	color: var(--p_text);
	font-weight: 600;
}



.common_heading {
	text-align: center;
}

.common_heading h2 {
	color: var(--common_t);
	margin-bottom: 8px;
}

header {
	box-shadow: var(--shadow2);
	padding: 9px 0px;
}

.main_menu .wallet_page .common_btn1 {
	border-radius: 4px;
}

.main_menu form {
	position: relative;
	margin-right: 16px;
}

.main_menu form .header_search {
	background: var(--sky);
	border: none;
	outline: none;
	color: var(--white);
	font-weight: 100;
	font-size: 13px;
	line-height: 36px;
	border-radius: 4px;
	position: absolute;
	right: 3px;
	top: 3px;
	width: 36px !important;
	height: 36px !important;
}

.main_menu form input.form-control {
	width: 230px;
	height: 43px;
	border: 1px solid rgb(233, 233, 233);
}

.main_menu form input.form-control::placeholder {
	color: var(--header_src);
	font-size: 15px;
	font-weight: lighter;
}

.main_menu ul li {
	margin-right: 50px;
}

.main_menu ul li a {
	color: var(--text);
	font-size: 16px;
	font-weight: 600;
}

.main_menu ul li a span {
	font-size: 13px;
}

.wallet_page button.common_btn1 {
	position: relative;
}

.wallet_page button.common_btn1::before {
	content: "";
	position: absolute;
	background: rgb(130, 0, 255);
	filter: blur(9.5px);
	border-radius: 4px;
	left: 6px;
	bottom: -3px;
	width: 98%;
	height: 10px;
}

.hot_auct {
	padding: 100px 0px;
	background: var(--gray);
	position: relative;
}

.hot_auct::before {
	content: "";
	position: absolute;
	width: 266px;
	height: 266px;
	left: 0px;
	bottom: 0px;
	background: rgba(130, 0, 255, 0.3);
	filter: blur(250px);
}

.hot_auct::after {
	content: "";
	position: absolute;
	width: 266px;
	height: 266px;
	right: 0px;
	bottom: 0px;
	background: rgba(0, 214, 239, 0.4);
	filter: blur(250px);
}

.hot_item {
	padding: 20px;
	background: var(--white);
}

.hot_item_img {
	position: relative;
}

.hot_item_img img {
	width: 100%;
}

.hot_level {
	position: absolute;
	background: var(--white);
	padding: 5px 10px;
	border-radius: 4px;
	left: 8px;
	top: 8px;
	font-size: 14px;
}

.hot_level i {
	color: var(--love);
}

.hot_level span {
	display: inline-block;
	margin-left: 5px;
}

.hot_item_title {
	padding: 18px 0px;
	border-bottom: 1px solid var(--header_src);
}

.hot_item_title h5 {
	color: var(--dark_blue);
	margin-bottom: 2px;
}

.hot_item_title span {
	font-size: 12px;
	color: var(--dark_blue);
}

.hot_item_meta {
	display: flex;
	padding-top: 18px;
	justify-content: space-between;
}

.hot_item_meta span {
	font-size: 14px;
	display: inline-block;
	margin-bottom: 4px;
}

.hot_item_meta h6 {
	color: var(--dark_blue);
}

.hot_item_wrapper {
	position: relative;
}

.hot_bid {
	padding: 0px 22px 22px;
	background: var(--white);
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease-in-out 0s;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: 0px;
	height: fit-content;
	border-radius: 0px 0px 5px 5px;
}

.hot_item_wrapper:hover .hot_bid {
	visibility: visible;
	opacity: 1;
	bottom: -54px;
}

.hot_bid a {
	color: var(--white);
	background: var(--violet);
	display: block;
	text-align: center;
	font-size: 14px;
	padding: 6px 0px;
	border-radius: 4px;
}

.top_clt {
	background: var(--gray);
	padding-bottom: 80px;
}

.collection_item {
	margin-top: 40px;
}

.collection_single_item {
	background: var(--white);
	padding: 30px 24px;
	margin-bottom: 20px;
	transition: all 0.3s ease 0s;
}

.collection_single_item:hover {
	box-shadow: var(--shadow);
}

.collection_single_item .row {
	align-items: center;
}

.collection_single_item .clt_price {
	color: var(--love);
}

.collection_single_item h6 {
	margin-bottom: 8px;
}

.collection_single_item span {
	font-size: 14px;
	font-weight: 450;
}

.collection_single_item p {
	color: var(--green);
	font-weight: 500;
	margin-bottom: 8px;
}

.collection_single_item span img {
	margin-right: 5px;
}

.popular {
	padding: 60px 0px;
	position: relative;
	background: var(--p_bg);
	z-index: 1;
	overflow: hidden;
}

.popular::before {
	content: "";
	position: absolute;
	width: 266px;
	height: 266px;
	left: 300px;
	bottom: 100px;
	background: rgba(0, 214, 239, 0.5);
	filter: blur(250px);
	z-index: -1;
}

.popular::after {
	content: "";
	position: absolute;
	width: 304px;
	height: 304px;
	right: 300px;
	bottom: 100px;
	background: rgba(130, 0, 255, 0.3);
	filter: blur(250px);
	z-index: -1;
}

.popular_slider .slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0px;
	padding: 50px 8px;
}

.popular_slider .slick-slide {
	margin: 0px 10px;
}

.popular_item {
	background: var(--white);
	padding: 20px;
	box-shadow: var(--shadow1);
	border-radius: 5px;
}

.p_item_top img {
	width: 100%;
}

.p_top_img {
	margin-bottom: 15px;
}

.p_bottom_img {
	margin-bottom: 15px;
}

.p_item_bottom {
	display: flex;
	gap: 25px;
	align-items: center;
}

.p_bottom_meta h5 {
	margin-bottom: 6px;
	color: var(--dark_blue);
}

.p_bottom_meta span {
	font-size: 14px;
	color: var(--p_text);
}

.popular_slider ul.slick-dots {
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	display: flex !important;
}

.popular_slider .slick-dots li {
	font-size: 8px;
	color: var(--dark_blue);
	width: 22px;
	height: 22px;
	text-align: center;
	line-height: 20px;
	border-radius: 50%;
}

.popular_slider .slick-dots .slick-active {
	color: var(--violet);
	border: 1px solid var(--violet);
}

footer {
	background: var(--dark_blue);
	padding-top: 110px;
	position: relative;
}

.f_vector1 {
	position: absolute;
	left: 0px;
	width: 287px;
	bottom: 0px;
}

.f_vector2 {
	position: absolute;
	right: 0px;
	width: 221px;
}

footer h5 {
	color: var(--white);
	margin-bottom: 35px;
}

.footer_top {
	padding-bottom: 58px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer_widget1 {
	padding-right: 30px;
}

.footer_widget1 a {
	display: inline-block;
}

.footer_widget1 p {
	margin: 36px 0px;
	color: var(--f_text);
	font-weight: 300;
}

.footer_widget1 form {
	position: relative;
}

.footer_widget1 form .email {
	height: 60px;
	outline: none;
	background: var(--mail_bg);
	border: 0px;
}

.footer_widget1 form .email::placeholder {
	color: var(--placeholder);
	padding-left: 16px;
	font-size: 16px;
	font-weight: 300;
}

.footer_widget1 button.common_btn {
	position: absolute;
	right: 8px;
	top: 7px;
}

.footer_common li {
	margin-bottom: 13px;
}

.footer_common li a {
	color: var(--f_text);
	font-weight: 300;
	font-size: 15px;
}

.footer_widget4 ul li {
	display: flex;
	align-items: center;
	gap: 17px;
	margin-bottom: 25px;
}

.footer_widget4 ul li p {
	color: var(--f_text);
	font-weight: 300;
}

.footer_widget4 ul li a {
	color: var(--f_text);
	font-weight: 300;
	font-size: 15px;
}

.footer_bottom {
	padding: 10px 0px;
}

.f_bottom_right {
	text-align: right;
}

.f_bottom_right ul li {
	display: inline-block;
	background: var(--light_white);
	width: 33px;
	height: 33px;
	border-radius: 7px;
	text-align: center;
	line-height: 33px;
	margin: 0px 4px;
	transition: all 0.3s ease 0s;
}

.f_bottom_right ul li:hover {
	background: var(--sky);
}

.f_bottom_left p {
	color: var(--f_text);
	font-size: 14px;
	font-weight: 450;
}

.f_bottom_left p span {
	color: var(--sky);
}

.f_bottom_right ul li a {
	color: var(--p_text);
	transition: all 0.3s ease 0s;
}

.f_bottom_right ul li:hover a {
	color: var(--white);
}

.breadcumb {
	padding: 90px 0px;
	background: url("../img/Bg texture.png") center center / cover no-repeat;
	position: relative;
	overflow: hidden;
}

.breadcumb .dot1 {
	position: absolute;
	width: 20px;
	height: 20px;
	left: 20%;
	top: 35%;
}

.breadcumb .dot3 {
	position: absolute;
	width: 20px;
	height: 20px;
	right: 14%;
	bottom: 33%;
}

.breadcumb .dot2 {
	position: absolute;
	width: 10px;
	height: 10px;
	left: 5%;
	bottom: 25%;
}

.breadcumb h3 {
	font-size: 36px;
	margin-bottom: 5px;
}

.breadcrumb {
	justify-content: center;
	gap: 13px;
}

.breadcrumb-item+.breadcrumb-item::before {
	content: '\f101';
	font-family: 'FontAwesome';
	font-size: 12px;
	position: absolute;
	top: 3px;
	left: -7px;
}

.breadcumb::before {
	content: "";
	position: absolute;
	width: 266px;
	height: 266px;
	left: 0px;
	top: 120px;
	background: rgba(0, 214, 239, 0.5);
	filter: blur(250px);
	z-index: -2;
}

.breadcumb::after {
	content: "";
	position: absolute;
	width: 266px;
	height: 266px;
	left: 1654px;
	top: 54px;
	background: rgba(130, 0, 255, 0.5);
	filter: blur(250px);
	z-index: -1;
}

.breadcumb nav ol li {
	position: relative;
	font-weight: 450;
	font-size: 13.5px;
}

.breadcumb nav ol li a {
	font-size: 13px;
	color: var(--p_text);
	font-weight: 450;
}

.common_bg {
	background: var(--blog_bg);
	padding: 80px 0px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.common_bg1 {
	background: var(--blog_bg);
	padding: 80px 0px;
}

.common_bg::before {
	position: absolute;
	width: 266px;
	height: 266px;
	left: 1%;
	bottom: 2%;
	content: "";
	background: rgba(0, 214, 239, 0.6);
	filter: blur(250px);
	z-index: -11;
}

.common_bg::after {
	position: absolute;
	width: 472px;
	height: 472px;
	right: 1%;
	bottom: 2%;
	content: "";
	background: rgba(130, 0, 255, 0.1);
	filter: blur(250px);
	z-index: -1;
}

.blog_grid_item {
	background: var(--blog_item);
	box-shadow: var(--shadow1);
	border-radius: 5px;
	padding: 24px 24px 40px;
	height: 100%;
}

.blog_grid_item h3 {
	line-height: 36px;
	color: var(--text);
}

.blog_grid_item p {
	margin: 16px 0px;
}

.b_grid_img {
	position: relative;
}

.b_grid_img img {
	width: 100%;
}

.b_grid_img span {
	position: absolute;
	top: 16px;
	left: 16px;
	color: var(--dark_blue);
	font-size: 14px;
	background: var(--blog_item);
	padding: 6px 16px;
	border-radius: 5px;
}

.b_grid_meta {
	display: flex;
	gap: 32px;
	margin: 24px 0px;
}

.b_grid_meta img {
	display: inline-block;
	margin-right: 5px;
}

.b_grid_meta span {
	color: var(--p_text);
	font-size: 14px;
	font-weight: 500;
}

.page_pagination {
	margin-top: 20px;
}

.page_pagination nav {
	display: flex;
	justify-content: space-between;
}

.page_pagination nav ul {
	gap: 4px;
}

.page_pagination nav ul.prev {
	flex-basis: 87px;
}

.page_pagination nav ul.prev li a i {
	font-size: 14px;
	display: inline-block;
	margin-right: 7px;
}

.page_pagination nav ul.prev li a {
	width: 70px;
}

.page_pagination nav ul.next li {
	display: flex;
	align-items: center;
	gap: 16px;
	justify-content: center;
}

.page_pagination nav ul.next li a i {
	font-size: 14px;
	display: inline-block;
	margin-left: 3px;
}

.page_pagination nav ul.next li a {
	width: 70px;
}

.page-item.active .page-link {
	background: var(--violet);
}

.page_pagination nav ul li a {
	border: 0px;
	background: none;
	width: 31px;
	height: 31px;
	border-radius: 6px;
	color: var(--p_text);
	font-size: 13px;
	font-weight: 550;
}

.page-link:hover {
	background: var(--blog_item);
	color: var(--p_text);
}

.blog_listing .blog_grid_item h3 {
	font-weight: 700;
	font-size: 36px;
	line-height: 48px;
	width: 617px;
	max-width: 100%;
}

.blog_listing .blog_grid_item .b_grid_meta {
	margin-bottom: 12px;
}

/*********** sidebar section  ***********/
.blog_list_sidebar .common_sidebar:last-child {
	margin-bottom: 0;
}

.serach_bar {
	position: relative;
	margin-bottom: 40px;
	box-shadow: var(--shadow1);
}

.serach_bar button {
	border-radius: 0;
	position: absolute;
	top: 0px;
	right: 0;
	height: 50px;
	font-size: 14px;
	width: 127px;
}

.serach_bar button i {
	font-size: 12px;
	margin-right: 5px;
}

.serach_bar input {
	border: none;
	height: 51px;
}

.serach_bar input::placeholder {
	color: var(--header_src);
	font-size: 15px;
	font-weight: lighter;
}

.common_sidebar {
	background: var(--white);
	padding: 40px 24px;
	border-radius: 5px;
	margin-bottom: 40px;
}

.common_sidebar h5 {
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--header_src);
	margin-bottom: 24px;
	position: relative;
}

.common_sidebar h5::before {
	content: "";
	background: var(--sky);
	width: 75px;
	height: 2px;
	left: 0;
	bottom: -2px;
	position: absolute;
}

.from_check_wrap {}

.check_single {
	border: 1px solid var(--header_src);
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	margin-bottom: 16px;
	font-size: 14px;
	font-weight: 500;
	color: var(--p_text);
}

.form-control:focus {
	border-color: none;
	outline: 0;
	box-shadow: none;
}

.form-check-input:checked {
	background-color: var(--sky);
	border-color: var(--sky);
}

.single_post {
	display: flex;
	gap: 14px;
	align-items: center;
	padding-bottom: 18px;
	border-bottom: 1px solid var(--header_src);
	margin-bottom: 18px;
}

.common_sidebar .single_post:last-child {
	border-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
}

.single_post a {
	display: inline-block;
	flex-basis: 45%;
	height: 100%;
}

.single_post a img {
	width: 100%;
}


.post_detail a {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	color: var(--text);
	width: 100%;
	height: fit-content;
	margin-bottom: 8px;
}

.post_detail span {
	font-weight: 450;
	font-size: 14px;
	line-height: 20px;
}

.post_detail span img {
	display: inline-block;
	margin-right: 5px;
}

.p_tags {
	padding-bottom: 20px;
}

.p_tags button.common_btn2 {
	margin-right: 15px;
	margin-bottom: 15px;
	transition: .3s;
}

.p_tags button.common_btn2:hover {
	background-color: var(--sky);
	color: var(--white);
}



.archives .check_single p {
	font-size: 15px;
	font-weight: 600;
}

.archives_Name {
	display: flex;
	align-items: center;
}

.archives_Name img {
	display: inline-block;
	margin-right: 5px;
	width: 16px;
	height: 16px;
}

.from_check_wrap .check_single:last-child {
	margin-bottom: 0px;
}

.latest_auc {
	background: var(--white);
	padding: 40px 24px;
	border-radius: 5px;
	margin-bottom: 40px;
}

.latest_auc h5 {
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;
	padding-bottom: 20px;
	color: var(--text);
}

.latest_auc_meta {
	display: flex;
	justify-content: space-between;
	color: var(--text);
}

.latest_auc_meta span {
	font-weight: 450;
	font-size: 14px;
	line-height: 18px;
}

.latest_auc_meta h6 {
	font-weight: 700;
	font-size: 17px;
	line-height: 24px;
}

.sidebar_slide {
	margin-bottom: 24px;
}

.testimonial_prev {
	left: -26px;
}

.testimonial_prev, .testimonial_next {
	opacity: 1 !important;
}

.testimonial_next {
	right: -26px;
}

.testimonial_prev, .testimonial_next {
	opacity: 1 !important;
}

.testimonial_prev i, .testimonial_next i {
	color: var(--white) !important;
	background: var(--p_text) !important;
	width: 30px;
	height: 30px;
	opacity: 1;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
	border-radius: 50%;
}

.testimonial_prev:hover i, .testimonial_next:hover i {
	background: var(--violet) !important;
}

.social_icon {
	display: flex;
	gap: 9px;
}

.social_icon a {
	font-size: 12px;
	display: inline-block;
	margin-left: 3px;
	font-weight: 600;
}

.social_icon img {}

.fb, .tw, .ins {
	box-shadow: var(--shadow);
	border-radius: 25px;
	padding-right: 15px;
}

.fb a {
	color: rgba(60, 91, 151, 1);
}

.tw a {
	color: rgba(42, 163, 239, 1);
}

.ins a {
	color: rgba(237, 42, 123, 1);
}

/********* Explore Collectibles Page********/

.explore_item_bar {
	padding: 16px;
	border: 1px solid var(--header_src);
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 5.8px;
}

.explore_single_bar button.common_btn2 {
	padding: 10px 30px;
}

.explore_single_bar button a img {
	display: inline-block;
	margin-right: 10px;
}

.explore_all_item {
	padding-top: 25px;
}

.explore_all_item .p_item_bottom {
	margin-top: 19px;
	gap: 16px;
}

.explore_all_item .p_top_img {
	margin-bottom: 8px;
}

.explore_all_item .p_bottom_img {
	margin-bottom: 8px;
}

.explore_all_item .popular_item {
	padding: 15px;
}

.explore_col {
	width: 488px;
	max-width: 100%;
}

.explore_col a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 7px;
}

.explore_col a img {
	width: 14px;
	flex-shrink: 1;
}

/************* Collect Wallet Page *************/
.wallet_item {
	text-align: center;
	border: 1px solid var(--header_src);
	border-radius: 10px;
	padding: 50px 38px;
	transition: .3s;
	position: relative;
	overflow: hidden;
}

.wallet_item:hover {
	box-shadow: var(--shadow3);
	background: var(--white);
}

.wallet_item::before {
	content: 'Most Popular';
	position: absolute;
	width: 177px;
	height: 26px;
	background: var(--love);
	color: white;
	font-size: 13px;
	line-height: 25px;
	transform: rotate(45deg);
	right: 0px;
	top: 0px;
	visibility: hidden;
	opacity: 0;
	transition: .4s;
}

.wallet_item:hover::before {
	visibility: visible;
	opacity: 1;
	top: 41px;
	right: -35px;

}

.wallet_item img {}

.wallet_item h6 {
	margin-top: 30px;
	margin-bottom: 15px;
	transition: .3s;
}

.wallet_item:hover h6 {
	color: var(--blue);
}

.wallet_item span {
	font-weight: 300;
	font-size: 14px;
	line-height: 18px;
}